REACT_APP_FIREBASE_APIKEY="AIzaSyDafEvUiNe7JYzajV7i5GnaWOKM075WUOI"
REACT_APP_FIREBASE_DOMAIN="twitter-app-a80cd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-a80cd.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-a80cd"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-a80cd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="421392628141"
REACT_APP_FIREBASE_APP_ID="1:421392628141:web:734b0399f3654126cc4924"
